# Levi9InternshipProject

./: README.md
AuthenticationService/: pom.xml
AuthenticationService/src/main/resources/: application.properties
BookService/: pom.xml
BookService/src/main/resources/: DatabaseQuerry  application.properties
BookStore/: angular.json  package-lock.json  package.json
BookStore/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  book.service.ts
BookStore/src/app/add-category/: add-category.component.html  add-category.component.ts
BookStore/src/app/admin-book/: admin-book.component.html  admin-book.component.ts
BookStore/src/app/admin-book-add/: admin-book-add.component.html  admin-book-add.component.spec.ts  admin-book-add.component.ts
BookStore/src/app/admin-book-edit/: admin-book-edit.component.html  admin-book-edit.component.spec.ts  admin-book-edit.component.ts
BookStore/src/app/admin-book-update/: admin-book-update.component.html  admin-book-update.component.spec.ts  admin-book-update.component.ts
BookStore/src/app/admin-home/: admin-home.component.html  admin-home.component.ts
BookStore/src/app/admin-users/: admin-users.component.html  admin-users.component.ts
BookStore/src/app/book/: book.component.html  book.component.ts
BookStore/src/app/category/: category.component.html  category.component.ts
BookStore/src/app/home/: home.component.css  home.component.html  home.component.ts
BookStore/src/app/navbar/: navbar.component.html
BookStore/src/app/profile/: profile.component.html  profile.component.ts
ShoppingCartService/: pom.xml  scopes.xml
UserService/: pom.xml
UserService/src/main/java/SecurityConfiguration/: ConfigController.java  WebSecurityConfigurerAdapterClass.java
UserService/src/main/java/internship/UserService/: UserServiceApplication.java
UserService/src/main/java/internship/UserService/DTOmodels/: UserToLogDTO.java
UserService/src/main/java/internship/UserService/controllers/: UserController.java
UserService/src/main/java/internship/UserService/converter/: AbstractConverter.java  AdressConverter.java  LogInUserConverter.java  ShoppingCartConverter.java  UserConverter.java  UserInfoConverter.java
UserService/src/main/java/internship/UserService/helpers/: RequestSenderHelper.java  Requests.java
UserService/src/main/java/internship/UserService/model/: Adress.java  Book.java  CartItem.java  Category.java  Order.java  Purchase.java  Receipt.java  ReceiptItem.java  ShoppingCart.java  User.java  UserInfo.java
UserService/src/main/java/internship/UserService/modelsDTO/: AdressDTO.java  ShoppingCartDTO.java  UserDTO.java  UserInfoDTO.java  UserToLogDTO.java
UserService/src/main/java/internship/UserService/repositories/: AdressRepository.java  ShoppingCartRepository.java  UserInfoRepository.java  UserRepository.java
UserService/src/main/java/internship/UserService/security/: ApplicationSecurityConfig.java  UserAccount.java  UserAccountService.java
UserService/src/main/java/internship/UserService/services/: ShoppingCartRepository.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: DatabaseQuerry  application.properties
UserService/src/test/java/internship/UserService/: UserControllerApplicationTests.java  UserServiceApplicationTests.java
(+109 files in other folders)
